/* Base Styles -------------------- */

* {
  box-sizing: border-box;
}

html,body {
    text-align: center;
    width: 100%;
    height: 100%;
}

a {
     font-weight: inherit;
     line-height: 28px;
     letter-spacing: inherit;
     text-decoration: none;
     text-align: right;
}

img {
    padding: 10px 15px;
    margin: 10px 10px;
    width: 500px;
    height: 500px;
    border-radius: 100%;
    
    
}

h3 {
    text-align:  center;
    font-size: 20px;
    line-height: 1;
    margin-bottom: 5px;
}

h2 {
    text-align: center;
}

i {
   padding-left: 10px;
    padding-right: 10px;
    border-left-width: 10px;
    margin-left: 10px;
}


iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    overflow: hidden;
    position: relative;
}


/* Main Styles --------------------- */



.navbar-brand{ 
    background: url('../img/logo1.png') left / contain no-repeat;
    width: 200px;
    padding: 5px 0;
    margin: 5px 0;
}

.otsikko {
    margin-top: 10px;
}

.navbar {
    background-color: white;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}

.alku-intro {  
  font-size: 30px; 
  color: white;
  text-transform: uppercase;
  font-weight: normal;
  line-height: 2.1; 
  text-shadow: 0 2px 2px #fff;
  text-align: center;
}



.banner {
  padding-top: 120px;
  height: 400px;
    width: 100%;
  background: url('../img/piha.jpeg') no-repeat center;
  background-size: cover;
}

.intro {
    font-size: 13px; 
    color: #fff;
    text-transform: uppercase;
    font-weight: normal;
    line-height: 1.3; 
    text-shadow: 0 2px 2px #fff;
    text-align: center;
}


.col-centered {
    display: inline-block;
    float: none;
    align-self: center;
    margin-right: -4px;
}

.col-fixed {
    width: 320px;
}


.caption {
    padding: 5px 5px;
    margin: 5px 5px;
}

.bk-footer {
    background-color: #000;
    color: #fff;
    margin-top: 100px;
    width: 100%;
}

.clearfix {
    padding: 10px 10px;
    margin-top: 20px;
    width: 100%;
}

.open-hours,
.location,
.contact {
    color: #fff;
    text-align: center;
    line-height: 35px;
}


.map {
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}

.contact-info {
    text-align: center;
}

.menu-menu {
    text-align: center;
    text-shadow: 0 1px 1px;
    margin-top: 100px;
}

.menu-lunch {
    color: #000;
    text-align: center;
    font-size: 20px;
}

.menulist {
    position: relative;
    padding: 2px;
    overflow: hidden;
    
}

.nigiri-menu,
.starter-info,
.maki-menu,
.sushi-setmenu,
.noodle-menu,
.salad {
    position: relative;
    margin: 20px;
    width: 100%;
    height: 100%;
    padding: 10px 0;
    overflow: hidden;
    border-style: groove;
    box-shadow: 5px 5px;
}



.pricebox {
    float: right;
    font-size: 16px;
    width: auto;
    padding: 0 0 0 3px;
    line-height: normal;
    text-align: right;
    margin; 0;
}


.salad {
    margin-bottom: 20px;
}


.menuthumb {
    float: left;
    margin: 3px 15px 3px 3px;
    display: block;
}

.food-desc {
    font-size: 10px;
    
}

.chili-icon {
    width: 100px;
    height: 40px;
 
}

.starter,
.nigirit,
.makit,
.sushi-set,
.noodle,
.drinks {
    text-align: center;
    margin: 10px 10px;
    padding: 10px 10px;
}



.shake {
    width: 150px;
    height: 140px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 20px;
}

.info-intro {
    margin-top: 100px;
}

.media-figure {
    width: 150px;
    height: 150px;
}

.media {
    display: flex;
    align-items: flex-start;
}

.media-body {
    flex: 1;
}

/* Image slideshow Styles ------------------ */


.shake:hover {
    width: 250px;
    height: 250px;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
}


.modal-content {
    margin: auto;
    display: block;
    width: 50%;
    max-width: 100%;
}


#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}


.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

.close {
    position: absolute;
    top: 20px;
    right: 40px;
    color: #fff;
    font-size: 50px;
    text-shadow: none;
}


.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}


/* ID's Styles ------------------ */

#gmap_canvas {
    background:none!important;
    height:150px;
    width: 350px;
    overflow: hidden;
}

#main {
    width: 100% !important;
    float: left;
    padding: 60px 0;
}

/* Media Queries ------------------ */

@media only screen and (min-width: 768px) {
  
    .col-12 {
        width: 100%;
    }

}


  
 










